# Evaluation

./: README.md
Application de gestion des stock/: pom.xml
Application de gestion des stock/src/main/java/com/example/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
Application de gestion des stock/src/main/java/com/example/dao/: IDao.java
Application de gestion des stock/src/main/java/com/example/services/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Application de gestion des stock/src/main/java/com/example/test/: TestProduitService.java
Application de gestion des stock/src/main/java/com/example/util/: HibernateUtil.java
Application de gestion des stock/src/main/resources/: application.properties
Etat-Civil/: pom.xml
Etat-Civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java
Etat-Civil/src/main/java/ma/projet/dao/: GenericDao.java  IDao.java
Etat-Civil/src/main/java/ma/projet/main/: TestProgram.java
Etat-Civil/src/main/java/ma/projet/services/: FemmeService.java  HommeService.java  MariageService.java
Etat-Civil/src/main/java/ma/projet/util/: HibernateUtil.java
Gestion des Projet/classes/: pom.xml
Gestion des Projet/classes/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Gestion des Projet/classes/src/main/java/ma/projet/dao/: IDao.java
Gestion des Projet/classes/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Gestion des Projet/classes/src/main/java/ma/projet/test/: GestionEmployeTest.java
Gestion des Projet/classes/src/main/java/ma/projet/util/: HibernateUtil.java
Gestion des Projet/classes/src/main/resources/: Hibernate.cfg.xml
